proto/g4alchain/g4alchain/genesis.proto

syntax = "proto3";
package g4alentertainment.g4alchain.g4alchain;

import "gogoproto/gogo.proto";
import "g4alchain/g4alchain/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/G4AL-Entertainment/g4al-chain/x/g4alchain/types";

// GenesisState defines the g4alchain module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
