proto/g4alchain/denomfactory/params.proto

syntax = "proto3";
package g4alentertainment.g4alchain.denomfactory;

import "gogoproto/gogo.proto";

option go_package = "github.com/G4AL-Entertainment/g4al-chain/x/denomfactory/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  string denom_symbol = 1 [(gogoproto.moretags) = "yaml:\"genesis_denom_symbol\""];
  string denom_name = 2 [(gogoproto.moretags) = "yaml:\"genesis_denom_name\""];
  string denom_description= 3 [(gogoproto.moretags) = "yaml:\"genesis_denom_description\""];
}
