proto/g4alchain/denomfactory/query.proto

syntax = "proto3";
package g4alentertainment.g4alchain.denomfactory;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "g4alchain/denomfactory/params.proto";
import "g4alchain/denomfactory/denom.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/G4AL-Entertainment/g4al-chain/x/denomfactory/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/G4AL-Entertainment/g4al-chain/denomfactory/params";
  }
  // Queries a Denom by index.
	rpc Denom(QueryGetDenomRequest) returns (QueryGetDenomResponse) {
		option (google.api.http).get = "/G4AL-Entertainment/g4al-chain/denomfactory/denom/{symbol}";
	}

	// Queries a list of Denom items.
	rpc DenomAll(QueryAllDenomRequest) returns (QueryAllDenomResponse) {
		option (google.api.http).get = "/G4AL-Entertainment/g4al-chain/denomfactory/denom";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetDenomRequest {
	  string symbol = 1;

}

message QueryGetDenomResponse {
	Denom denom = 1 [(gogoproto.nullable) = false];
}

message QueryAllDenomRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDenomResponse {
	repeated Denom denom = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
