proto/g4alchain/denomfactory/tx.proto

syntax = "proto3";
package g4alentertainment.g4alchain.denomfactory;

import "g4alchain/denomfactory/denom.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/G4AL-Entertainment/g4al-chain/x/denomfactory/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateDenom(MsgCreateDenom) returns (MsgCreateDenomResponse);
  rpc UpdateDenom(MsgUpdateDenom) returns (MsgUpdateDenomResponse);
  rpc DeleteDenom(MsgDeleteDenom) returns (MsgDeleteDenomResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateDenom {
  string creator = 1;
  string symbol = 2;

  string project = 3;
  int32 maxSupply = 4;
  bool canChangeMaxSupply = 5;
}
message MsgCreateDenomResponse {}

message MsgUpdateDenom {
  string creator = 1;
  string symbol = 2;

  string project = 3;
  int32 maxSupply = 4;
  bool canChangeMaxSupply = 5;
}
message MsgUpdateDenomResponse {}

message MsgDeleteDenom {
  string creator = 1;
  string symbol = 2;
}
message MsgDeleteDenomResponse {}

// this line is used by starport scaffolding # proto/tx/message
