proto/g4alchain/denomfactory/tx.proto

syntax = "proto3";
package g4alentertainment.g4alchain.denomfactory;

import "g4alchain/denomfactory/denom.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/G4AL-Entertainment/g4al-chain/x/denomfactory/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateDenom(MsgCreateDenom) returns (MsgCreateDenomResponse);
  rpc UpdateDenom(MsgUpdateDenom) returns (MsgUpdateDenomResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateDenom {
  string creator = 1;
  string symbol = 2;

  string project = 3;
  int32 maxSupply = 4;
  bool canChangeMaxSupply = 5;
  string name = 6;
  string description = 7;
  int32 precision = 8;
  string uri = 9;
  string uri_hash = 10;

}
message MsgCreateDenomResponse {}

message MsgUpdateDenom {
  string creator = 1;
  string symbol = 2;

  string project = 3;
  int32 maxSupply = 4;
  string name = 5;
  string description = 6;
  string uri = 7;
  string uri_hash = 8;
}
message MsgUpdateDenomResponse {}

// this line is used by starport scaffolding # proto/tx/message
