proto/g4alchain/game/events.proto

syntax = "proto3";
package g4alentertainment.g4alchain.game;

option go_package = "github.com/G4AL-Entertainment/g4al-chain/x/game/types";

message EventCreateProject {
    string symbol       = 1;
    string name         = 2;
    string description  = 3;
    string creator      = 4;
}

message EventUpdateProject {
    string symbol       = 1;
    string name         = 2;
    string description  = 3;
    string creator      = 4;
}

message EventAddDelegateProject {
    string symbol               = 1;
    repeated string delegate    = 2;
    string creator              = 3;
}

message EventRemoveDelegateProject {
    string symbol               = 1;
    repeated string delegate    = 2;
    string creator              = 3;
}