proto/g4alchain/permission/genesis.proto

syntax = "proto3";
package g4alentertainment.g4alchain.permission;

import "gogoproto/gogo.proto";
import "g4alchain/permission/params.proto";
import "g4alchain/permission/administrator.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/G4AL-Entertainment/g4al-chain/x/permission/types";

// GenesisState defines the permission module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Administrator administratorList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
