proto/g4alchain/assetfactory/tx.proto

syntax = "proto3";
package g4alentertainment.g4alchain.assetfactory;

import "g4alchain/assetfactory/class.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/G4AL-Entertainment/g4al-chain/x/assetfactory/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateClass(MsgCreateClass) returns (MsgCreateClassResponse);
  rpc UpdateClass(MsgUpdateClass) returns (MsgUpdateClassResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateClass {
  string creator = 1;
  string symbol = 2;

  string project = 3;
  int32 maxSupply = 4;
  bool canChangeMaxSupply = 5;
}
message MsgCreateClassResponse {}

message MsgUpdateClass {
  string creator = 1;
  string symbol = 2;

  string project = 3;
  int32 maxSupply = 4;
  bool canChangeMaxSupply = 5;
}
message MsgUpdateClassResponse {}

// this line is used by starport scaffolding # proto/tx/message
